<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">|

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/textonombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre"
            android:importantForAutofill="no" />



        <DatePicker
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/textonombre"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="56dp"
            android:gravity="center"
            android:focusable="false"
            android:clickable="true"
            >

        </DatePicker>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textotelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fecha"
            android:hint="@string/telefono"
            android:importantForAutofill="no"
            >
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textocorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/correo"
            android:layout_below="@id/textotelefono"
            android:importantForAutofill="no">
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textodescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textocorreo"
            android:layout_marginTop="-10dp"
            android:hint="@string/Descripcion"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textodescripcion"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Siguiente" />

    </RelativeLayout>

</ScrollView>